export GREEN_LOAD_BALANCER_PROTOCOL=https
export GREEN_LOAD_BALANCER=green.lab.lighthouse.va.gov
export GREEN_LOAD_BALANCER_PORT=443

export BLUE_LOAD_BALANCER_PROTOCOL=https
export BLUE_LOAD_BALANCER=blue.lab.lighthouse.va.gov
export BLUE_LOAD_BALANCER_PORT=443

export ROLLBACK_ON_TEST_FAILURES=true
export VPC_NAME=Lab
export DU_AWS_BUCKET_NAME=app-config-storage-lab
