export GREEN_LOAD_BALANCER_PROTOCOL=https
export GREEN_LOAD_BALANCER=green.lab.lighthouse.va.gov
export GREEN_LOAD_BALANCER_PORT=443

export BLUE_LOAD_BALANCER_PROTOCOL=https
export BLUE_LOAD_BALANCER=blue.lab.lighthouse.va.gov
export BLUE_LOAD_BALANCER_PORT=443

export GREEN_NLB_NAME=blue-lab-ecs
export GREEN_NLB=blue-lab-ecs-caeb39744e800686.elb.us-gov-west-1.amazonaws.com
export BLUE_NLB_NAME=blue-lab-ecs
export BLUE_NLB=blue-lab-ecs-caeb39744e800686.elb.us-gov-west-1.amazonaws.com

export ROLLBACK_ENABLED=true
export VPC_NAME=Lab
export DU_AWS_BUCKET_NAME=app-config-storage-lab

export IS_SLA=true

#
# The following subnet is not available on the ALB and does not have proper
# connectivity.
#
export VPC_SUBNET_EXCLUDES="subnet-0431f75d"
