export GREEN_LOAD_BALANCER_PROTOCOL=https
export GREEN_LOAD_BALANCER=green.qa.lighthouse.va.gov
export GREEN_LOAD_BALANCER_PORT=443
#export GREEN_LOAD_BALANCER_PROTOCOL=http
#export GREEN_LOAD_BALANCER_PORT=8080

export BLUE_LOAD_BALANCER_PROTOCOL=https
export BLUE_LOAD_BALANCER=blue.qa.lighthouse.va.gov
export BLUE_LOAD_BALANCER_PORT=443
#export BLUE_LOAD_BALANCER_PROTOCOL=http
#export BLUE_LOAD_BALANCER=$GREEN_LOAD_BALANCER
#export BLUE_LOAD_BALANCER_PORT=8081

export ROLLBACK_ENABLED=false
export VPC_NAME=QA
export DU_AWS_BUCKET_NAME=app-config-storage-qa

export IS_SLA=false
