export GREEN_LOAD_BALANCER_PROTOCOL=https
export GREEN_LOAD_BALANCER=green.staging-lab.lighthouse.va.gov
export GREEN_LOAD_BALANCER_PORT=443

export BLUE_LOAD_BALANCER_PROTOCOL=https
export BLUE_LOAD_BALANCER=blue.staging-lab.lighthouse.va.gov
export BLUE_LOAD_BALANCER_PORT=443

export GREEN_NLB_NAME=blue-staging-lab-ecs
export GREEN_NLB=blue-staging-lab-ecs-f9b909411db89ffc.elb.us-gov-west-1.amazonaws.com
export BLUE_NLB_NAME=blue-staging-lab-ecs
export BLUE_NLB=blue-staging-lab-ecs-f9b909411db89ffc.elb.us-gov-west-1.amazonaws.com

export ROLLBACK_ENABLED=true
export VPC_NAME=Staging-Lab
export DU_AWS_BUCKET_NAME=app-config-storage-staging-lab

export IS_SLA=false
