export GREEN_LOAD_BALANCER_PROTOCOL=https
export GREEN_LOAD_BALANCER=green.staging.lighthouse.va.gov
export GREEN_LOAD_BALANCER_PORT=443

export BLUE_LOAD_BALANCER_PROTOCOL=https
export BLUE_LOAD_BALANCER=blue.staging.lighthouse.va.gov
export BLUE_LOAD_BALANCER_PORT=443

export ROLLBACK_ON_TEST_FAILURES=true
export VPC_NAME=Staging
export DU_AWS_BUCKET_NAME=app-config-storage-staging

export IS_SLA=false