DU_ARTIFACT=health-apis-bridg-experience-deployment
DU_VERSION=1.0.69
DU_NAMESPACE=bridg
DU_DECRYPTION_KEY="$DEPLOYMENT_CRYPTO_KEY"
DU_AUTOMATIC_AVAILABILITY_ZONES=ab
DU_HEALTH_CHECK_PATH="/bridg/actuator/health"
DU_PROPERTY_LEVEL_ENCRYPTION=true
# ========================================
DU_LOAD_BALANCER_RULES[620]="/bridg/*"
