DU_ARTIFACT=health-apis-carma-fms-connector-deployment
DU_VERSION=1.0.40
DU_NAMESPACE=carma-fms
DU_DECRYPTION_KEY="$DEPLOYMENT_CRYPTO_KEY"
DU_AUTOMATIC_AVAILABILITY_ZONES=a
DU_HEALTH_CHECK_PATH="/carma-fms/v0/actuator/info"
DU_PROPERTY_LEVEL_ENCRYPTION=true
# ========================================
DU_LOAD_BALANCER_RULES[770]="/carma-fms/v0/*"
