DU_ARTIFACT=health-apis-dmc-vet-search-deployment
DU_VERSION=1.0.21
DU_NAMESPACE=dmc-vet-search
DU_DECRYPTION_KEY="$DEPLOYMENT_CRYPTO_KEY"
DU_HEALTH_CHECK_PATH="/dmc-vet-search/v0/actuator/info"
DU_PROPERTY_LEVEL_ENCRYPTION=true
# ========================================
DU_LOAD_BALANCER_RULES[750]="/dmc-vet-search/v0/*"
