# sf dmc debt to contact handler app
DU_ARTIFACT=health-apis-sfdc-dmc-debt-to-contact-handler-deployment
DU_VERSION=1.0.87
DU_NAMESPACE=sf-d-to-c-handler
DU_DECRYPTION_KEY="$DEPLOYMENT_CRYPTO_KEY"
DU_AUTOMATIC_AVAILABILITY_ZONES=abc
DU_HEALTH_CHECK_PATH="/sf-d-to-c-handler/v0/actuator/health"
DU_PROPERTY_LEVEL_ENCRYPTION=true
# ========================================
DU_LOAD_BALANCER_RULES[540]="/sf-d-to-c-handler/v0/*"
