DU_ARTIFACT=vecms-carma-mpi-bulk-deployment
DU_VERSION=1.0.36
DU_NAMESPACE=carma-mpi-bulk
DU_DECRYPTION_KEY="$DEPLOYMENT_CRYPTO_KEY"
DU_HEALTH_CHECK_PATH="/carma-mpi-bulk/v0/actuator/health"
DU_PROPERTY_LEVEL_ENCRYPTION=true
# =-=-====================================
DU_LOAD_BALANCER_RULES[650]="/carma-mpi-bulk/v0/*"
