DU_ARTIFACT=vecms-carma-bgs-deployment
DU_VERSION=1.0.44
DU_NAMESPACE=carma-bgs
DU_DECRYPTION_KEY="$DEPLOYMENT_CRYPTO_KEY"
DU_AUTOMATIC_AVAILABILITY_ZONES=ab
DU_HEALTH_CHECK_PATH="/carma-bgs/v0/actuator/health"
DU_PROPERTY_LEVEL_ENCRYPTION=true
# =-=-====================================
DU_LOAD_BALANCER_RULES[630]="/carma-bgs/v0/*"
