DU_ARTIFACT=vecms-carma-cdw-deployment
DU_VERSION=1.0.50
DU_NAMESPACE=carma-cdw
DU_DECRYPTION_KEY="$DEPLOYMENT_CRYPTO_KEY"
DU_AUTOMATIC_AVAILABILITY_ZONES=ab
DU_HEALTH_CHECK_PATH="/carma-cdw/v0/actuator/health"
DU_PROPERTY_LEVEL_ENCRYPTION=true
# =-=-====================================
DU_LOAD_BALANCER_RULES[600]="/carma-cdw/v0/*"
