DU_ARTIFACT=lighthouse-charon-deployment
DU_VERSION=2.0.8
DU_DECRYPTION_KEY="$DEPLOYMENT_CRYPTO_KEY"
DU_ECS_EXPOSE_SERVICE=charon
DU_SLACK_DESTINATION="shankins@liberty"
# ========================================
DU_LOAD_BALANCER_RULES[950]="/charon/*"
