DU_ARTIFACT=health-apis-claims-attributes-deployment
DU_VERSION=1.0.8
DU_DECRYPTION_KEY="$DEPLOYMENT_CRYPTO_KEY"
DU_HEALTH_CHECK_PATH="/benefits-claims-attributes/healthcheck"
DU_ECS_EXPOSE_SERVICE=claims-attributes
# ========================================
DU_LOAD_BALANCER_RULES[200]="/benefits-claims-attributes/*"
