#
# D2 Clinical-Fhir-Api
#
DU_ARTIFACT=health-apis-clinical-fhir-api-deployment
DU_VERSION=0.0.0
DU_DECRYPTION_KEY="$DEPLOYMENT_CRYPTO_KEY"
DU_ECS_EXPOSE_SERVICE=clinical-fhir
DU_SLACK_DESTINATION="shankins@liberty"
# ========================================
DU_LOAD_BALANCER_RULES[900]="/clinical-fhir/v0/*"
