DU_ARTIFACT=health-apis-community-care-deployment
DU_VERSION=1.0.142
DU_NAMESPACE=cce
DU_DECRYPTION_KEY="$DEPLOYMENT_CRYPTO_KEY"
DU_AUTOMATIC_AVAILABILITY_ZONES=ab
DU_HEALTH_CHECK_PATH="/community-care/actuator/health"
DU_PROPERTY_LEVEL_ENCRYPTION=true
# ========================================
DU_LOAD_BALANCER_RULES[910]="/community-care-vaos/*"
DU_LOAD_BALANCER_RULES[940]="/community-care/*"
