DU_ARTIFACT=health-apis-data-query-deployment
DU_VERSION=1.0.694
DU_NAMESPACE=dq
DU_DECRYPTION_KEY="$DEPLOYMENT_CRYPTO_KEY"
DU_HEALTH_CHECK_PATH="/data-query/actuator/health"
DU_PROPERTY_LEVEL_ENCRYPTION=true
# ========================================
DU_LOAD_BALANCER_RULES[960]="/data-query/*"
DU_LOAD_BALANCER_RULES[970]="/fhir/v0/dstu2/*"
DU_LOAD_BALANCER_RULES[980]="/fhir/v0/stu3/*"
DU_LOAD_BALANCER_RULES[990]="/fhir/v0/r4/*"
DU_LOAD_BALANCER_RULES[1000]="/fhir/v0/argonaut/data-query/*"
