DU_ARTIFACT=lighthouse-docserver-deployment
DU_VERSION=1.0.38
DU_DECRYPTION_KEY="$DEPLOYMENT_CRYPTO_KEY"
DU_HEALTH_CHECK_PATH="/docserver/healthcheck"
DU_ECS_EXPOSE_SERVICE=docserver
DU_SLACK_DESTINATION=vaapi-cicd@lighthouse
# ========================================
DU_LOAD_BALANCER_RULES[210]="/docserver/*"
