DU_ARTIFACT=health-apis-email-to-case-deployment
DU_VERSION=1.0.27
DU_NAMESPACE=email-to-case
DU_DECRYPTION_KEY="$DEPLOYMENT_CRYPTO_KEY"
DU_AUTOMATIC_AVAILABILITY_ZONES=a
DU_HEALTH_CHECK_PATH="/email-to-case/v0/actuator/health"
DU_PROPERTY_LEVEL_ENCRYPTION=true
# ========================================
DU_LOAD_BALANCER_RULES[760]="/email-to-case/v0/*"
