DU_ARTIFACT=health-apis-exemplar-deployment
DU_VERSION=0.0.80
DU_NAMESPACE=hello
DU_DECRYPTION_KEY="$DEPLOYMENT_CRYPTO_KEY"
DU_AUTOMATIC_AVAILABILITY_ZONES=abc
DU_HEALTH_CHECK_PATH="/hello"
DU_PROPERTY_LEVEL_ENCRYPTION=true
# ========================================
DU_LOAD_BALANCER_RULES[10]="/hello*"
DU_LOAD_BALANCER_RULES[20]="/hola*"
