DU_ARTIFACT=health-apis-exemplar-deployment
DU_VERSION=1.0.46
DU_NAMESPACE=hello
DU_DECRYPTION_KEY="$DEPLOYMENT_CRYPTO_KEY"
DU_AUTOMATIC_AVAILABILITY_ZONES=abc
DU_HEALTH_CHECK_PATH="/exemplar/hello"
DU_PROPERTY_LEVEL_ENCRYPTION=true
DU_ECS_EXPOSE_SERVICE=exemplar
# ========================================
DU_LOAD_BALANCER_RULES[10]="/exemplar/*"
