#
# D2 only deployment of Exemplar
#
DU_ARTIFACT=health-apis-exemplar-deployment
DU_VERSION=1.0.46
DU_DECRYPTION_KEY="$DEPLOYMENT_CRYPTO_KEY"
DU_HEALTH_CHECK_PATH="/ex/hello"
DU_ECS_EXPOSE_SERVICE=exemplar
DU_SLACK_DESTINATION="shankins@liberty"
# ========================================
DU_LOAD_BALANCER_RULES[20]="/ex/*"
