DU_ARTIFACT=lighthouse-facilities-deployment
DU_VERSION=1.0.249
DU_NAMESPACE=facilities
DU_DECRYPTION_KEY="$DEPLOYMENT_CRYPTO_KEY"
DU_HEALTH_CHECK_PATH="/facilities/actuator/health"
DU_PROPERTY_LEVEL_ENCRYPTION=true
# ========================================
# Internal Paths
DU_LOAD_BALANCER_RULES[690]="/facilities/*"
# Front-End Facilities Paths
DU_LOAD_BALANCER_RULES[680]="/services/va_facilities/*"
DU_LOAD_BALANCER_RULES[730]="/va_facilities/*"
