DU_ARTIFACT=lighthouse-insurance-deployment
DU_VERSION=0.0.1
DU_NAMESPACE=insurance
DU_DECRYPTION_KEY="$DEPLOYMENT_CRYPTO_KEY"
DU_HEALTH_CHECK_PATH="/insurance/actuator/health"
DU_PROPERTY_LEVEL_ENCRYPTION=true
# ========================================
DU_LOAD_BALANCER_RULES[670]="/insurance/*"
