#
# D2 only deployment of Exemplar
#
DU_ARTIFACT=lighthouse-insurance-deployment
DU_VERSION=1.0.0
DU_DECRYPTION_KEY="$DEPLOYMENT_CRYPTO_KEY"
DU_HEALTH_CHECK_PATH="/insurance/actuator/health"
DU_ECS_EXPOSE_SERVICE=insurance-kong
DU_SLACK_DESTINATION="shankins@liberty"
# ========================================
DU_LOAD_BALANCER_RULES[670]="/insurance/*"
DU_LOAD_BALANCER_RULES[740]="/fhir/v0/*/Coverage*"
