DU_ARTIFACT=health-apis-mock-emis-deployment
DU_VERSION=1.0.9
DU_NAMESPACE=memis
DU_DECRYPTION_KEY="$DEPLOYMENT_CRYPTO_KEY"
DU_HEALTH_CHECK_PATH="/mock-emis/actuator/health"
DU_PROPERTY_LEVEL_ENCRYPTION=true
# ========================================
DU_LOAD_BALANCER_RULES[490]="/mock-emis/*"