DU_ARTIFACT=health-apis-mock-eligibility-and-enrollment-deployment
DU_VERSION=1.0.63
DU_NAMESPACE=mee
DU_DECRYPTION_KEY="$DEPLOYMENT_CRYPTO_KEY"
DU_HEALTH_CHECK_PATH="/mock-ee/actuator/health"
DU_PROPERTY_LEVEL_ENCRYPTION=true
# ========================================
DU_LOAD_BALANCER_RULES[890]="/mock-ee/*"
