DU_ARTIFACT=lighthouse-mock-mpi-deployment
DU_VERSION=1.0.0
DU_NAMESPACE=mmpi
DU_DECRYPTION_KEY="$DEPLOYMENT_CRYPTO_KEY"
DU_HEALTH_CHECK_PATH="/mock-mpi/actuator/health"
DU_PROPERTY_LEVEL_ENCRYPTION=true
# ========================================
DU_LOAD_BALANCER_RULES[480]="/mock-mpi/*"