DU_ARTIFACT=health-apis-monitoring-deployment
DU_VERSION=1.0.13
DU_NAMESPACE=monitoring
DU_DECRYPTION_KEY="$DEPLOYMENT_CRYPTO_KEY"
DU_HEALTH_CHECK_PATH="/prometheus"
DU_HEALTH_CHECK_STATUS=302
DU_PROPERTY_LEVEL_ENCRYPTION=true
WEAK_STRUCTURE_VALIDATION=true
# ========================================
DU_LOAD_BALANCER_RULES[870]="/prometheus*"
