DU_ARTIFACT=health-apis-nurse-triage-experience-deployment
DU_VERSION=0.0.3
DU_NAMESPACE=nurse-triage
DU_DECRYPTION_KEY="$DEPLOYMENT_CRYPTO_KEY"
DU_AUTOMATIC_AVAILABILITY_ZONES=ab
DU_HEALTH_CHECK_PATH="/nt-ent/actuator/health"
DU_PROPERTY_LEVEL_ENCRYPTION=true
# ========================================
DU_LOAD_BALANCER_RULES[660]="/nt-ent/*"
