DU_ARTIFACT=health-apis-patient-generated-data-deployment
DU_VERSION=0.0.14
DU_NAMESPACE=pgd
DU_DECRYPTION_KEY="$DEPLOYMENT_CRYPTO_KEY"
DU_HEALTH_CHECK_PATH="/patient-generated-data/actuator/health"
DU_PROPERTY_LEVEL_ENCRYPTION=true
# ========================================
DU_LOAD_BALANCER_RULES[920]="/patient-generated-data/*"
DU_LOAD_BALANCER_RULES[930]="/pgd/v0/r4/*"
