#
# This product is special
# - It is only deployed with d2
# - It contains timers only
#
DU_ARTIFACT=lighthouse-platform-tasks
DU_VERSION=0.0.14
DU_NAMESPACE=platform-tasks
DU_DECRYPTION_KEY="$DEPLOYMENT_CRYPTO_KEY"
# ========================================
#
# The following are not needed by d2 timers
#
# DU_AUTOMATIC_AVAILABILITY_ZONES=abc
# DU_HEALTH_CHECK_PATH="/none"
# DU_LOAD_BALANCER_RULES[10]="/none*"
