DU_ARTIFACT=lighthouse-scheduling-deployment
DU_VERSION=0.0.22
DU_NAMESPACE=scheduling
DU_DECRYPTION_KEY="$DEPLOYMENT_CRYPTO_KEY"
DU_HEALTH_CHECK_PATH="/scheduling/actuator/health"
DU_PROPERTY_LEVEL_ENCRYPTION=true
# ========================================
DU_LOAD_BALANCER_RULES[900]="/scheduling/*"
DU_LOAD_BALANCER_RULES[780]="/fhir/v0/*/Appointment*"
