# sfdc mvi enterprise app
DU_ARTIFACT=health-apis-sfdc-mpi-contact-verifier-handler-deployment
DU_VERSION=1.0.36
DU_NAMESPACE=sf-mpi-con-ver-handler
DU_DECRYPTION_KEY="$DEPLOYMENT_CRYPTO_KEY"
DU_AUTOMATIC_AVAILABILITY_ZONES=abc
DU_HEALTH_CHECK_PATH="/sf-mpi-con-ver-handler/v0/actuator/health"
DU_PROPERTY_LEVEL_ENCRYPTION=true
# ========================================
DU_LOAD_BALANCER_RULES[570]="/sf-mpi-con-ver-handler/v0/*"
