# sfdc mvi enterprise app
DU_ARTIFACT=health-apis-sfdc-mpi-msg-receiver-deployment
DU_VERSION=1.0.42
DU_NAMESPACE=sfdc-mpi-msg-receiver
DU_DECRYPTION_KEY="$DEPLOYMENT_CRYPTO_KEY"
DU_AUTOMATIC_AVAILABILITY_ZONES=abc
DU_HEALTH_CHECK_PATH="/sfdc-mpi-msg-receiver/v0/ws/mpieSoapService.wsdl"
DU_PROPERTY_LEVEL_ENCRYPTION=true
# ========================================
DU_LOAD_BALANCER_RULES[550]="/sfdc-mpi-msg-receiver/v0/*"
