# sfdc mvi enterprise app
DU_ARTIFACT=health-apis-sfdc-mvi-ent-deployment
DU_VERSION=1.0.31
DU_NAMESPACE=sfdc-mvi-ent
DU_DECRYPTION_KEY="$DEPLOYMENT_CRYPTO_KEY"
DU_HEALTH_CHECK_PATH="/sfdc-mvi-ent/v0/actuator/info"
DU_PROPERTY_LEVEL_ENCRYPTION=true
# ========================================
DU_LOAD_BALANCER_RULES[710]="/sfdc-mvi-ent/v0/*"