# sfdc mvi enterprise app
DU_ARTIFACT=health-apis-sfdc-mvi-ent-deployment
DU_VERSION=1.0.110
DU_NAMESPACE=sfdc-mvi-ent
DU_DECRYPTION_KEY="$DEPLOYMENT_CRYPTO_KEY"
DU_AUTOMATIC_AVAILABILITY_ZONES=ab
DU_HEALTH_CHECK_PATH="/sfdc-mvi-ent/v0/actuator/health"
DU_PROPERTY_LEVEL_ENCRYPTION=true
# =========================================
DU_LOAD_BALANCER_RULES[710]="/sfdc-mvi-ent/v0/*"
