DU_ARTIFACT=health-apis-smart-cards-deployment
DU_VERSION=0.0.15
DU_NAMESPACE=smart-cards
DU_DECRYPTION_KEY="$DEPLOYMENT_CRYPTO_KEY"
DU_HEALTH_CHECK_PATH="/smart-cards/actuator/health"
DU_PROPERTY_LEVEL_ENCRYPTION=true
# ========================================
DU_LOAD_BALANCER_RULES[860]="/smart-cards/*"
