# SQUARES Deployment Unit Configurations
DU_ARTIFACT=health-apis-squares-deployment
DU_VERSION=1.0.48
DU_NAMESPACE=views-squares
DU_DECRYPTION_KEY="$DEPLOYMENT_CRYPTO_KEY"
DU_AUTOMATIC_AVAILABILITY_ZONES=ab
DU_HEALTH_CHECK_PATH="/squares/mvi/healthz"
DU_PROPERTY_LEVEL_ENCRYPTION=true
# ========================================
DU_LOAD_BALANCER_RULES[810]="*/squares/*"
