# Conformance/Capability Statement Kong Deployment Unit Configurations
DU_ARTIFACT=health-apis-unifier-kong-deployment
DU_VERSION=1.0.30
DU_NAMESPACE=unifier-kong
DU_DECRYPTION_KEY="$DEPLOYMENT_CRYPTO_KEY"
DU_HEALTH_CHECK_PATH="/unifier/healthz"
DU_PROPERTY_LEVEL_ENCRYPTION=true
# ========================================
DU_LOAD_BALANCER_RULES[720]="/unifier/*"
DU_LOAD_BALANCER_RULES[510]="/fhir/v0/*/metadata"
DU_LOAD_BALANCER_RULES[520]="/fhir/v0/*/.well-known/smart-configuration"
