DU_ARTIFACT=lighthouse-veteran-verification-deployment
DU_VERSION=1.0.8
DU_NAMESPACE=veteran-verification
DU_DECRYPTION_KEY="$DEPLOYMENT_CRYPTO_KEY"
DU_HEALTH_CHECK_PATH="/veteran_verification/actuator/health"
DU_PROPERTY_LEVEL_ENCRYPTION=true
# ========================================
# Internal Paths
DU_LOAD_BALANCER_RULES[470]="/veteran_verification/*"
DU_LOAD_BALANCER_RULES[460]="/veteran_confirmation/*"
