DU_ARTIFACT=lighthouse-vistalink-deployment
DU_VERSION=1.0.50
DU_DECRYPTION_KEY="$DEPLOYMENT_CRYPTO_KEY"
DU_ECS_EXPOSE_SERVICE=vistalink
DU_SLACK_DESTINATION="shankins@liberty"

# Delete these 3 later
DU_NAMESPACE=vistalink
DU_HEALTH_CHECK_PATH="/vistalink/actuator/health"
DU_PROPERTY_LEVEL_ENCRYPTION=true


# ========================================
DU_LOAD_BALANCER_RULES[950]="/vistalink/*"
