DU_ARTIFACT=lighthouse-vista-docker-deployment
DU_VERSION=0.0.10
DU_DECRYPTION_KEY="$DEPLOYMENT_CRYPTO_KEY"
DU_SLACK_DESTINATION="shanktovoid@liberty"

# ========================================
DU_ECS_NETWORK_SERVICES[18673]=tampa
