#
# D2 Vista-Fhir-Query
#
DU_ARTIFACT=health-apis-vista-fhir-query-deployment
DU_VERSION=0.0.53
DU_DECRYPTION_KEY="$DEPLOYMENT_CRYPTO_KEY"
DU_ECS_EXPOSE_SERVICE=vista-fhir-query-kong
DU_SLACK_DESTINATION="shankins@liberty"
# ========================================
DU_LOAD_BALANCER_RULES[150]="/vista-fhir-query/*"
