DU_ARTIFACT=lighthouse-vistalink-deployment
DU_VERSION=1.0.34
DU_NAMESPACE=vistalink
DU_DECRYPTION_KEY="$DEPLOYMENT_CRYPTO_KEY"
DU_HEALTH_CHECK_PATH="/vistalink/actuator/health"
DU_PROPERTY_LEVEL_ENCRYPTION=true
# ========================================
DU_LOAD_BALANCER_RULES[950]="/vistalink/*"
