# WATRS Deployment Unit Configurations
DU_ARTIFACT=health-apis-watrs-deployment
DU_VERSION=0.0.60
DU_NAMESPACE=views-watrs
DU_DECRYPTION_KEY="$DEPLOYMENT_CRYPTO_KEY"
DU_AUTOMATIC_AVAILABILITY_ZONES=a
DU_HEALTH_CHECK_PATH="/watrs/healthz"
DU_PROPERTY_LEVEL_ENCRYPTION=true
# ========================================
DU_LOAD_BALANCER_RULES[850]="*/watrs/*"
